# todo

./: .gitignore  MIGRATION_GUIDE.md  QUICKSTART.md  pom.xml  todo.db
todo-angular/: README.md  README_ANGULAR.md  package-lock.json  package.json
todo-angular/src/: styles.css
todo-angular/src/app/: app.css  app.html  app.ts
todo-angular/src/app/components/add-item-dialog/: add-item-dialog.component.css  add-item-dialog.component.html  add-item-dialog.component.ts
todo-angular/src/app/components/todo-items-grid/: todo-items-grid.component.css  todo-items-grid.component.html  todo-items-grid.component.ts
todo-angular/src/app/components/todo-list-panel/: todo-list-panel.component.css  todo-list-panel.component.html  todo-list-panel.component.ts
todo-angular/src/app/models/: todo-item.model.ts  todo-list.model.ts
todo-angular/src/app/services/: todo-item.service.ts  todo-list.service.ts
todo-client/: pom.xml
todo-client/src/main/: module.gwt.xml
todo-client/src/main/java/com/migration/todo/: App.java
todo-client/src/main/java/com/migration/todo/client/presenter/: MainPresenter.java
todo-client/src/main/java/com/migration/todo/client/ui/: AddItemDialog.java  MainView.java  TodoDetailView.java  TodoItemsGridView.java  TodoListView.java
todo-client/src/main/public/: todo.css
todo-server/: pom.xml
todo-server/src/main/java/com/migration/todo/: AppInitializationListener.java  GreetingServiceImpl.java  TodoDatabase.java  TodoServiceImpl.java
todo-server/src/main/java/com/migration/todo/config/: WebConfig.java
todo-server/src/main/java/com/migration/todo/rest/: CreateListRequest.java  TodoItemController.java  TodoListController.java
todo-server/src/main/resources/: spring-servlet.xml
todo-server/src/main/webapp/: index.html  todo.css
todo-server/src/main/webapp/WEB-INF/: web.xml
todo-shared/: pom.xml
todo-shared/src/main/java/com/migration/todo/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  TodoItem.java  TodoList.java  TodoService.java  TodoServiceAsync.java
